# Backend API URL
VITE_API_URL=http://localhost:3000/api

PORT=5000
NODE_ENV=development
FRONTEND_URL=http://localhost:3000

VITE_BASE_URL=http://localhost:5000

# Moyasar - ضع مفتاحك بعد التسجيل على moyasar.com
VITE_MOYASAR_PUBLISHABLE_KEY=pk_test_YOUR_KEY_HERE

# Environment
VITE_ENV=development
